MYSQL_DSN="root:root123@tcp(localhost:3366)/jackdb"
MYSQL_DSN_PARAM="root:root123@tcp(localhost:3366)/jackdb_param"
#ODOO
ODOO_URL=https://kleverpays.com
ODOO_DB=db_kresekbag_web_odoo
ODOO_USER=super_middleware@gmail.com
ODOO_PASSWORD=Takasitau